
#Created by JInto - www.guh-software.de
#Wed Jun 18 21:31:46 CST 2014
server.port=8081
server.tomcat.access-log-enabled=true
##spring.view.prefix=/WEB-INF/views/
##spring.view.suffix=

#\u6307\u5B9Alog\u7684\u914D\u7F6E\u6587\u4EF6\uFF0C\u4EE5\u53CA\u8BB0\u5F55Spring Boot\u7684log\u7EA7\u522B  
##logging.config=classpath:log4j.xml
##logging.level.org.springframework.web: INFO  


# VELOCITY TEMPLATES (VelocityAutoConfiguration)


