
#Created by JInto - www.guh-software.de
#Wed Jun 18 21:31:46 CST 2014
server.port=8081
server.tomcat.access-log-enabled=true
##spring.view.prefix=/WEB-INF/views/
##spring.view.suffix=


# VELOCITY TEMPLATES (VelocityAutoConfiguration)
## spring.velocity.allowRequestOverride=false
## spring.velocity.allowSessionOverride=false
## spring.velocity.cache=true
## spring.velocity.checkTemplateLocation=true
## spring.velocity.contentType=text/html
## spring.velocity.dateToolAttribute=
## pring.velocity.exposeRequestAttributes=false
## spring.velocity.exposeSessionAttributes=false
## spring.velocity.exposeSpringMacroHelpers=false
## spring.velocity.numberToolAttribute=
## spring.velocity.prefix=
## spring.velocity.properties.*=
## spring.velocity.requestContextAttribute=
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.vm
spring.velocity.templateEncoding=UTF-8
## 113 spring.velocity.viewNames= # whitelist of view names that can be resolved


