1456974514020	Delete element
1456974621636	Delete element
1456985721035	Rename source folder 'src/main/resource'
1456985746412	Delete element
1456986441166	Copy compilation unit
1456986497151	Rename type 'WiselySettings'
1456986510754	Rename type 'configproperties'
1456986521073	Rename type 'config'
1456987075946	Rename type 'Config'
1456987178697	Delete element
1456987196006	Rename type 'DemoApplication'
1456987243416	Rename type 'TestController'
1456988664095	Move compilation unit
1456989352603	Rename source folder 'exp1'
1456989369156	Rename package 'org.learn.boot.myatis'
1456989646603	Move file
1456989716128	Move compilation unit
1456990009624	Delete element
1457055922138	Delete element
1457056061141	Delete element
1457074228379	Copy compilation unit
1457074260559	Rename type 'ExpConfigApplication'
1457074273440	Rename type 'ApplicationORMCONFIG'
1457075191122	Copy compilation unit
1457075215882	Rename type 'DatasourceConfig2'
